{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@/components/*": [
        "components/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/theme.ts",
    "src/types/*.d.ts",
    "src/tests/*.test.tsx",
    "src/jest.config.ts", "tests/index.test.js", "src/tests/testUtils.jsx", "src/tests/index.test.jsx",
  ],
  "exclude": [
    "node_modules"
  ]
}